<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web bage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
  
<div class="class1">
    <div class="logo">
    </div>
    <nav class="navbar">
        <div class="container">
          <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href= "index1.html">about</a>
            <a href="index2.html">products</a>
            <a href= "index3.html">menu</a>
             <a href= "index4.html">contact</a>
          
          </div>
        </div>
      </nav>
</div>
  <div class="class2">
    <section>
    <h5>#Coffee for hot days</h5>
    <h1>- Cold Brew</h1>
    <p>Boots your productivity and build your mood with a glass of coffe in
         the morning coffee has a stimulating effect</p><br>
         <button>Order Now</button>
        </section>
  </div>
    
</body>
</html>